<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>

    <link rel="stylesheet" href="Css/style.css">
</head>
<body>

    <div class="center">
        <form action="">
            <input type="text" name="display" id="input_text" disabled>
            <div class="buttons">
                <input type="Button" value="7" onclick="calc(7) " >
                <input type="Button" value="8" onclick="calc(8) ">
                <input type="Button" value="9" onclick="calc(9) ">
                <input type="Button" value="&#247"; onclick="calc('/')" ><br>

                <input type="Button" value="4" onclick="calc(4) ">
                <input type="Button" value="5" onclick="calc(5) ">
                <input type="Button" value="6" onclick="calc(6) ">
                <input type="Button" value="x" onclick="calc('*') "><br>

                <input type="Button" value="1" onclick="calc(1) ">
                <input type="Button" value="2" onclick="calc(2) ">
                <input type="Button" value="3" onclick="calc(3) ">
                <input type="Button" value="-" onclick="calc('-') "><br>

                <input type="Button" value="." onclick="calc('.') ">
                <input type="Button" value="0" onclick="calc(0) ">
                <input type="Button" value="+" onclick="calc('+') ">

                <input type="Button" value="C" onclick="cls()" id="clear"><br>

                <input type="Button" value="=" onclick="result()" id="equal">
            </div>
        </form>

    </div>

    <script src="Js/app.js"></script>
</body>
</html>