<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Random</title>
</head>

<body>
    <div class="middle">
        <div class="inner">
            <h1 id="name">Color : Black</h1>
        </div>
        <button id="button" onclick="change_color()">
            Click me</button>
    </div>
    <script src="Js/random_color.js">
    </script>
    <script src='Js/app.js'>
    </script>


</body>

</html>