<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Clock</title>
</head>
<body>
    <div id="showtime" onload="mytime()">
    </div>
    <script src="JS/app.js"></script>
</body>
</html>