<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Counter</title>
</head>

<body>
    <div class="container">
        <h3 id="Word">Counter</h3>
        <h1 id="number">
            0
        </h1>
        <div>
            <button onclick="decrease()">DECREASE</button>
            <button onclick="reset()">RESET</button>
            <button onclick="increase()">INCREASE</button>
        </div>

    </div>

    <script src="JS/app.js"></script>
</body>

</html>